DATABASE_NAME=SheNations
DATABASE_USER=shenation
DATABASE_PASSWORD=shenation@123
DATABASE_HOST=db
DATABASE_PORT=5434

SECRET_KEY="phoibe"
DEBUG=True 

SIGNING_KEY="VU5ktYFnwkbanSV2WmY_3HrmBPJ_GMV6-5d0W_mYYNtac-6zc2D-rNGSyvRmBJC6Yik"